# Kotlin-Tutorial

./: README.md
Dagger2CodingWithMitchTutorial/: settings.gradle
Dagger2CodingWithMitchTutorial/app/: build.gradle
Dagger2CodingWithMitchTutorial/app/src/androidTest/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/: ExampleInstrumentedTest.java
Dagger2CodingWithMitchTutorial/app/src/main/: AndroidManifest.xml
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/: AuthActivity.java  BaseApplication.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/di/auth/: AuthModule.java  AuthViewModelsModule.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/model/: User.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/network/: PlaceHolder.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/network/auth/: AuthApi.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/ui/: PlaceHolder.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/ui/auth/: AuthActivity.java  AuthViewModel.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/utils/: Constants.java
Dagger2CodingWithMitchTutorial/app/src/main/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/viewmodels/: ViewModelProviderFactory.java
Dagger2CodingWithMitchTutorial/app/src/main/res/layout/: activity_auth.xml
Dagger2CodingWithMitchTutorial/app/src/main/res/values/: strings.xml
Dagger2CodingWithMitchTutorial/app/src/test/java/com/oguzhanorhan/dagger2codingwithmitchtutorial/: ExampleUnitTest.java
Dagger2Example/: settings.gradle
KotlinMqttExample/: build.gradle  settings.gradle
KotlinMqttExample/app/: build.gradle
KotlinMqttExample/app/src/androidTest/java/com/oguzhanorhan/kotlinmqttexample/: ExampleInstrumentedTest.kt
KotlinMqttExample/app/src/main/: AndroidManifest.xml
KotlinMqttExample/app/src/main/java/com/oguzhanorhan/kotlinmqttexample/: MqttApplication.kt
KotlinMqttExample/app/src/main/java/com/oguzhanorhan/kotlinmqttexample/data/repositories/: MQTTRepository.kt
KotlinMqttExample/app/src/main/java/com/oguzhanorhan/kotlinmqttexample/domain/: MQTTmanager.kt
KotlinMqttExample/app/src/main/java/com/oguzhanorhan/kotlinmqttexample/domain/model/: MQTTConnectionParams.kt  UIHandlerInterface.kt
KotlinMqttExample/app/src/main/java/com/oguzhanorhan/kotlinmqttexample/presentation/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
KotlinMqttExample/app/src/main/res/layout/: activity_main.xml
KotlinMqttExample/app/src/main/res/values/: strings.xml
KotlinMqttExample/app/src/test/java/com/oguzhanorhan/kotlinmqttexample/: ExampleUnitTest.kt
KotlinMqttExample/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
